<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Results summary component</title>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;500;700&display=swap");
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "HankenGrotesk", sans-serif;
}
:root{
  /* Primary Colors */
  --lightRed: hsl(0, 100%, 67%);
  --lightRedBackground: hsla(0, 100%, 67%, 0.151);
  --orangeYellow: hsl(39, 100%, 56%);
  --orangeYellowBackground: hsla(39, 100%, 56%, 0.233);
  --greenTeal: hsl(166, 100%, 37%);
  --greenTealBackground: hsla(166, 100%, 37%, 0.192);
  --cobaltBlue: hsl(234, 85%, 45%);
  --cobaltBlueBackground: hsla(234, 65%, 38%, 0.164);

  /* Gradients */
   --lightSlateBlue: hsl(252, 100%, 67%);
  --lightRoyalBlue:  hsl(241, 81%, 54%);
  --VioletBlue : hsla(256, 72%, 46%, 1) ;
  --persianBlue : hsl(241, 72%, 46%);

  /* Neutral Colors */
  --darkGreyBlue: hsl(224, 30%, 27%);
  --white: hsl(0, 0%, 100%);
  --paleBlue: hsl(223, 76%, 92%);
  --lightLavender: hsl(241, 90%, 81%);
  
  /* Fonts */
  --paragraph: 18px;
}
body {
  background-color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  max-width: 100vw;
  flex-direction: column;
}
.container{
  background: var(--white);
  width: 50%;
  max-width: 1440px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: auto;
  gap: 2rem;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  border-radius: 20px;
}

.container .dashboard{
  background: linear-gradient(90deg, var(--lightRoyalBlue) 0%, var(--lightSlateBlue) 100%);
  border-radius: 20px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;

}
.dashboard .dashboard__header{
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--lightLavender);
}
.dashboard .dashboard__score {
  width: 120px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 50%;
  background: linear-gradient(270deg, var(--VioletBlue) 0%, var(--persianBlue) 100%);
  margin-bottom: 20px;
}
.dashboard__score .score-number{
  font-size: 3rem;
  font-weight: 700;
  color: var(--white);
}
.dashboard__score .score-text{
  font-size: 15px;
  font-weight: 400;
  color: var(--lightLavender);
}
.dashboard .dashboard__grade{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  height: auto;
}
.dashboard__grade .grade-text{
  font-size: 2.2rem;
  font-weight: 600;
  color: var(--white);
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.dashboard__grade .grade-description{
  font-size: 1rem;
  font-weight: 400;
  color: var(--lightLavender);
  letter-spacing: 2px;
  line-height: 1.5;
}
.summary{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2rem 0;
  margin-right: 20px;
}
.summary .summary__header{
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: left;
  color: var(--darkGreyBlue);
}
.summary #summary__category{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
  height: auto;
}
#summary__category .categoryicon{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
  margin-top: 1rem;
  padding: 0.5rem 5px;
  border-radius: 5px;
}
.categoryicon img{
  width: 24px;
  height: 24px;
}
 .text-block{
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}
.categoryicon .category-text{
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 1px;
  /* text-align: left; */
  clear: right;
}
.categoryicon .score{
  font-weight: 600;
  letter-spacing: 1px;
  text-align: right;
}
.score h2{
  font-size: 20px;
  font-weight: 700;
  color: var(--darkGreyBlue);
}
.score h2 span{
  font-weight: 400;
  font-size: 17px;
  color: var(--lightLavender)
}
.summary button{
  width: 100%;
  height: 70px;
  font-size: 1.3em;
  font-weight: 400;
  color: var(--white);
  margin-top: 10px;
  border-radius: 50px;
  letter-spacing: 1.5px;
  cursor: pointer;
  border: none;
  outline: none;
  background-color: var(--darkGreyBlue);
  transition: backgroundColor .9s ease-in-out;
}
button:hover{
  background: linear-gradient(180deg, var(--VioletBlue) 0%, var(--persianBlue) 100%);
}
@media screen and (max-width: 960px) {
  .container {
    width: 80%;
    max-width: 960px;
    gap: 20px;
    grid-template-columns: 1fr;
    height: auto;
    border: 25px;
    margin: 10px 0;
  }
    .summary .summary__header {
      font-size: 1.2rem;
    }

  .container .dashboard {
    border-radius: 5px;
    padding: 25px;
    height: auto;
  }
  body{
    max-width: 960px;
  }

  .dashboard .dashboard__header {
    font-size: 1em;
    font-weight: 500;
    margin-bottom: 20px;
  }
    .categoryicon img {
      width: 18px;
      height: 18px;
    }
 .score h2{
  font-size: 18px;
 }
 
  .dashboard .dashboard__score {
    width: 90px;
    height: 90px;
    margin-bottom: 20px;
  }
    .dashboard__score .score-number {
      font-size: 1.5rem;
    }
        .summary button {
          height: 40px;
          font-size: 1em;

          margin-top: 8px;
          border-radius: 30px;
        }
        .dashboard__score .score-text {
          font-size: 13px;
        }
                .dashboard__grade .grade-text {
                  font-size: 1.8rem;
                  margin-bottom: 10px;
                }
                                .categoryicon .category-text {
                                  font-size: 1rem;
                                }
                
                                .score h2 {
                                  font-weight: 700;
                                  color: var(--darkGreyBlue);
                                }
                
                                .score h2 span {
                                  font-size: 18px;
                              
                                }
                                .summary {
                                  display: flex;
                                  flex-direction: column;
                                  justify-content: space-between;
                                  align-items: flex-start;
                                  padding: 1rem 0;
                                  margin-left: 10px;
                                }
}
.attribution {
  font-size: 1em;
  text-align: center;
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.attribution a {
  color: hsl(229, 94%, 28%);
  text-decoration: none;
  line-height: 10px;
}
</style>  <script type="module" >
  import datas from './data.json' assert {type: "json"}
const summaryCategory = document.getElementById("summary__category")
function addCategory()  {
  for (let i = 0; i < datas.length; i++) {
    const categories = document.createElement("div")
    categories.innerHTML =
      `<div class="categoryicon">
          <img src=${datas[i].icon} alt=${datas[i].category}>
          <div class="text-block">
            <h2 class="category-text">
              ${datas[i].category}
            </h2>
          </div>
          <div class="score">
            <h2>
              ${datas[i].score} <span>/ 100</span>
            </h2>
          </div>
      </div>`
    summaryCategory.appendChild(categories)
    const categoryIcon = document.querySelectorAll(".categoryicon")
    const element = categoryIcon[i];
    element.style.backgroundColor = `${datas[i].background}`
    element.style.color = `${datas[i].color}`
  }
} 
addCategory()
const counter = document.getElementById("score-number");
// Unable to solve the result part in order to make it dynamic. If yo feel like contributing please do.
// (datas.forEach((score) => {
//   var totalScore = 0
//      totalScore += score.score
//     console.log(totalScore)
  // }))
const result = Math.floor((parseInt(datas[0].score + datas[1].score + datas[2].score + datas[3].score)/ (datas.length * 100)
  )
  * 100)
function countUp() {
  const target = result
  const count = +counter.innerText
  const increment = target / 100 
  if (count < target) {
    counter.innerText = `${Math.ceil(count + increment)}`
    setTimeout(countUp, 30);
  }
  else {
    counter.innerText = target
  }
}
// const counter = document.getElementById("score-number")
// function countUp(sum) {
//   let result = 0
//   for (let i = 0; i < datas.length; i++) {
//     sum += datas[i].score
//     result = Math.floor((result / (datas.length * 100)) * 100)
//   }
//   const increment = sum / 100 
//   const count = +counter.innerText
//   const target = sum
//   if (count < target) {
//       counter.innerText = `${Math.ceil(count + increment)}`
//       setTimeout(countUp, 30);
//     }
//     else {
//         counter.innerText = result
//   }
//   console.log(sum)
//       return sum
//     }
countUp()
let grade = document.querySelector(".grade-text")
if (result > 80) {
  grade.textContent = "Excellent"
} else if (result > 69 ) {
  grade.textContent = "Good"
}  else if (result > 49 ) {
  grade.textContent = "Fair"
} else if (result > 19){ 
  grade.textContent = "Poor"
}
else if (result > 10){ 
  grade.textContent = "Extremely Poor"
}
else {
   grade.textContent = "Failed"
}


</script>
</head>
<body>
  <main class="container">
    <div class="dashboard">
        <h1 class="dashboard__header">Prediction </h1>
        <div class="dashboard__score">
          <h2 id="score-number" class="score-number" data-target="76">{{prediction|floatformat:3 }}</h2>
          <p class="score-text"></p>
        </div>
        <div class="dashboard__grade">
          <h2 class="grade-text">en M³</h2>
          <h3 class="grade-description"></h3>
        </div>
    </div>
    <div class="summary">
      <h1 class="summary__header">Summary</h1>
      <div id="summary__category">
        <h3>Client : {{Client}}</h3><br><br>
        <h3>Type de Carburant: {{carb}}</h3><br><br>
        <h3>Date de livraison: {{datliv}}</h3><br><br>
        <h3>Gouvernorat: {{gvr}}</h3><br><br>
        <h3>Localisation: {{loc}}</h3>
      </div>
      <a href="{% url 'bo1' %}"><button class="continue" type="button">
        Retourner
      </button>
    </a> 
    </div>
  </main>
  <footer class="attribution">
    <h4> Challenged by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"> Frontend Mentor</a>. Coded by <a href="#"> Efuwape Ayomide</a> </h4>
  </footer>
</body>
</html>
